<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomepageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none">
            <View
                android:id="@+id/bannerTop"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/homepagetop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBeanalyze"
                style="@style/poppinsBoldWhite25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Homepage"
                app:layout_constraintBottom_toBottomOf="@+id/bannerTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bannerTop" />

            <TextView
                android:id="@+id/tvHello"
                style="@style/poppinsBold30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="Main Feature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerTop" />

            <TextView
                android:id="@+id/tvHelloTxt"
                style="@style/poppins12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Here are the main features of this application"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHello" />

            <GridLayout
                android:id="@+id/gridMenu"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:columnCount="2"
                android:background="@drawable/imgrounded"
                android:rowCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHelloTxt">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTakePhoto"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/takepicture" />

                        <TextView
                            style="@style/poppinsBold15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Take picture" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGalery"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/choosepicture" />

                        <TextView
                            style="@style/poppinsBold15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:textAlignment="center"
                            android:text="Choose Picture" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <GridLayout
                android:id="@+id/gridProfile"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:columnCount="2"
                android:rowCount="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridMenu">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/mainColor"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/profile" />

                        <TextView
                            style="@style/poppinsBoldWhite20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="My Profile" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>